.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}
@media (min-width: 50px) and (max-width: 700px){
 .video-grid{
  grid-template-columns: 1fr;
 } 
}
@media (min-width: 701px) and (max-width: 1100px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  } 
}
@media (min-width: 1101px) and (max-width: 1420px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  } 
}
@media (min-width:1421px) and (max-width: 1750px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}
@media (min-width: 1751px) and (max-width: 2072px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  } 
}
.thumbnail {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}
.logo {
  width: 40px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 8px;
  cursor: pointer;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-title,
.video-creator,
.video-stats {
  margin-top: 8px;
  margin-bottom: 0px;
}
.video-creator,
.video-stats {
  color: #606060;
  font-size: 14px;
  display: block;
}
.video-title {
  font-size: 16px;
  cursor: pointer;
}
.video-creator {
  cursor: pointer;
  display: inline-block;
}
.video-thumbnail-row{
  position: relative;
}
.video-timer{
  position: absolute;
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  font-size: 14px;
  font-weight: 500;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  right: 10px;
  bottom: 12px;
  border-radius: 4px;

}